<!DOCTYPE html>
<html>
<head>
    <title>HTeMpLate</title>
	<meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script>
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("main");
        document.createElement("nav");
        document.createElement("section");
    </script>
    <![endif]-->

    <style>

        body {
           
        }

        header {
            color:#ffffff;
            background-image:url("http://kingofwallpapers.com/sky/sky-003.jpg");
            text-align:center;
            height:100px;
            width:800px;
            margin:auto;
            padding-top:15px;
            font-variant:small-caps;
            font-family: Helvetica, Arial, sans-serif;
            border-radius:5px;
            border:thin solid black;
           
           
        }

        article {
           
            color:#1a1a1f;
            font-family: Helvetica, Arial, sans-serif;
            height:1000px;
            width:400px;
            border-radius:5px;
            margin:auto;  
            padding-top:10px;
        }

        

    </style>
</head>

<body>

    <header>
       <h1>Visual Studio Final Practical</h1>
    </header>

    <article>
        <h3><center>FINAL PRACTICAL:</center></h2>

        <p>1) Create a new website project using Visual Studio Community (File/New/Website - accept all defaults as you're doing this).<br /><br />

           2) Add a page to your web site called index.html (right-click on your project in Solution Explorer. Go to Add/New Item/HTML page).<br /><br />

           3) Add content to index.html.<br /><br />

           4) Run the project to ensure your website builds correctly and displays in a browser. You should see your content in the web page created from index.html.<br /><br />

            Once you've completed this, add it to your GitHub account. Then, send a link to an instructor for viewing.</p>
    </article>

    <aside>

    </aside>
   
</body>
</html>
